<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        .box{
           margin: auto;
           margin-top: 30px;
           margin-bottom: 20px;
          
            height: 75vh;
            width: 30vw;
            border: 1px solid black;
            border-radius: 20px;
        }

        .box>.box1{
            padding: 10% 10% 10% 10%;
        }
       .box img{
       
           border: 0px solid gray;
           border-radius: 10px;
           /* padding: 10 10 10 10; */
        }
        .box>.box2{
            padding: 0px 3% 3% 6%;
                      
        }
        .box>.box2>span{
                     
            font-weight: 1px;
            font-size: 10px;
            display: inline-block;
            padding: 1% 3% 1% 3%;
            text-align: center;
            border: 0.235px solid black;
            border-radius: 20px;
            width: 50px;
            text-transform: capitalize;
            font-family: 'Baloo Bhai 2', sans-serif;

        }
        .box>.h2{
margin: 0px;
/* top right bottom left*/
padding: 0% 0% 0% 5%;
        }
        .box>.h2>h2{
            
            text-transform: capitalize;
            font-family: Poppins;

        }
       .box>.box3{
            
        padding: 0% 0% 10% 5%;
        line-height: 1.5;
        font-family: 'Baloo Bhai 2', sans-serif;

        }
        .box>.box4{
            padding: 5% 0% 0% 70%;
        }
        .box>.box4>button{
           
            
            font-family: Poppins;

            text-transform: capitalize;
            color: blue;
           
            width: 120%;
            height: 25%;
            
           text-align: centre;
            border: 0px solid blue;
            border-radius: 20px;
            background-color: rgba(0, 30, 255, 0.21);
        }
        .box>.box4>button:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <img src="forest.png" alt="forest image" height="200" width="270">
    </div>
    <div class="box2">
    <span>Nature</span>
    <span>Forest</span>
</div>
<div class="h2">
    <h2>
        this is a forest
    </h2>
</div>
    <div class="box3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate expedita nesciunt impedit. Officiis delectus adipisci at consequatur cumque animi dolores molestias voluptates.
    </div>
    <div class="box4">
      <button>
        Read more
      </button>
    </div>
</div>

</body>
</html>