<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transforms</title>
    <style>
        .container{
background-color: violet;
height: 90vh;
width: 80vw;
        }
        .box{
            border: 2px solid black;
            background-color: bisque;
            height: 55px;
            width: 55px;
           display: flex;
           justify-content: center;
           align-items: center;
            /* transform: rotateY(0.125turn); */
            /* transform: skewY(90deg); */
                /* transform: translateX(100%); */
                /* transform-origin: 0% 0%; */
              
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>