<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties in Css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
border: 2px solid blue;

/* diplay inline attribute puts the block taGS ON THE SAME LINE */

/* but when you have an inline element then you cant give
width and top_margin ,top_padding to resolve this issue we set it to display inline block */

/* display: inline; */
display: inline-block;
padding: 23px;
margin: 10px;
width: 233px;
}
.box1{
    /* none vanishes the element with its content */
    display: none;

    /* hides the element`s content but space remains same */
    visibility: hidden;
}
    </style>
</head>
<body>
    <div class="box box1">
        this is a box
    </div>
    <div class="box">
        this is another box
    </div>
</body>
</html>