<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;

            /* defining two columns in grid 100px and 120px */
            /* giving names to columns */
            grid-template-columns: [pehla]100px [second]120px;

            /* defining three rows */
            /* giving names to rows */
            grid-template-rows: [pehli]100px [doosri]120px auto;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        .item1{
            /* the item will start from row 1 and end to row 2 */
            grid-row: pehli/2;

            grid-column: 1/second;
        }
        .item4{
             /* the item will start from row 1 and end to row 2 */
             grid-row: 1/2;

 /* the item will start from column 1 and end to column 2 */
grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>