<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        .container {
            border: 2px solid black;
            height: 80vh;
            display: grid;
            grid-template-areas:
            /* the first three columns in row 1 are nav */
            "nav nav nav"
            /* the first three columns in row2 are side,article,article */
                "side article article"
                /* the three columns are footers */
                "footer footer footer";
        }

        .item {
            border: 2px solid red;
            /* height: 55px;
            width: 55px; */
        }

        .item1 {
            /* item1 will take all the area of nav */
            grid-area: nav;
            background-color: aqua;

        }

        .item2 {
            /* item2 will take all the area of side */
            grid-area: side;
            background-color: blueviolet;
        }

        .item3 {
            /* item3 will take all the area of article */
            grid-area: article;
            background-color: bisque;
        }

        .item4 {
            /* item4 will take all the area of footer */
            grid-area: footer;
            background-color: violet;
        }

       .item5{
        /* item5 will overlap with item1 */
        grid-area: nav;
        
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>

    </div>
</body>

</html>